<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="-1">
	<title>Identify different color</title>
	<link rel="stylesheet" type="text/css" href="m.min.css">
	<style>
		body {
			background-color: #F06060;
			color: #fff;
			font: 12px/1.5 '微软雅黑';
		}

		.page {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.hide {
			display: none;
		}

		#index h1 {
			text-align: center;
			font-size: 30px;
			padding: 30px 0;
			text-shadow: 1px 1px 1px #AB3C3C;
		}

		#index .btns {
			text-align: center;
			position: absolute;
			bottom: 10px;
			width: 100%;
			color: #ddd;
		}

		#room header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 16px;
			color: #FFA1A1;
		}

		#box {
			position: absolute;
			top: 50px;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			background-color: #ddd;
			border-radius: 10px;
			padding: 10px;
		}

		#box span {
			display: block;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			border: 5px solid #ddd;
			box-sizing: border-box;
		}

		#box.lv2 span {
			width: 50%;
			height: 50%;
		}

		#box.lv3 span {
			width: 33.33%;
			height: 33.33%;
		}

		#box.lv4 span {
			width: 25%;
			height: 25%;
		}

		#box.lv5 span {
			width: 20%;
			height: 20%;
			border-width: 3px;
		}

		#box.lv6 span {
			width: 16.666%;
			height: 16.666%;
			border-width: 3px;
		}

		#box.lv7 span {
			width: 14.28%;
			height: 14.28%;
			border-width: 3px;
		}

		#box.lv8 span {
			width: 12.5%;
			height: 12.5%;
			border-width: 3px;
		}

		#box.lv9 span {
			width: 11.111%;
			height: 11.111%;
			border-width: 3px;
		}
	</style>
</head>

<body>
	<div class="grid">
		<div class="page" id="index">
			<h1>Identify different color</h1>
			<div id="help">找出所有色块中颜色不同的一个</div>
			<div class="btns">
				<button data-type="color" class="btn play-btn">开始游戏</button>
			</div>
		</div>

		<div class="page hide" id="room">
			<header>
				<span class="lv">关卡： <em>1</em></span>
				<span class="time">60</span>
				<span class="btn btn-pause">暂停</span>
			</header>
			<div id="box" class="lv1"></div>
		</div>

		<div class="page hide" id="dialog">
			<div class="inner">
				<div class="content gameover">
					<div class="inner-content">
							<h3></h3>
							<div class="btn-wrap">
								<button class="btn btn-restart">再来一次</button> 
								
							</div>
					</div>
				</div>
				<div class="content pause">
					<div class="inner-content">
							<h3>暂停游戏</h3>
							<div class="btn-wrap">
								<button class="btn btn-resume">继续游戏</button> 
								
							</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	
	<script src="libs.min.js"></script>
	<script src="main.min.js"></script>


</body></html>
